grant {
  /*      permission java.net.SocketPermission "*:*", "connect, accept, resolve, listen";
        permission java.lang.RuntimePermission "modifyThread";
        permission java.lang.RuntimePermission "setFactory";
        permission java.util.PropertyPermission "transitory.startup", "read";
        permission java.util.PropertyPermission "azureus.config.path", "read";   
        permission java.util.PropertyPermission "sun.net.inetaddr.ttl", "write";
        permission java.util.PropertyPermission "azureus.log.stdout", "read";  
        permission java.util.PropertyPermission "networkaddress.cache.ttl", "write";  
        permission java.lang.RuntimePermission "setIO";
        permission java.util.PropertyPermission "user.home", "read";
        permission java.util.PropertyPermission "sun.net.client.defaultConnectTimeout", "write";
        permission java.util.PropertyPermission "sun.net.client.defaultReadTimeout", "write";
        permission java.util.PropertyPermission "az.force.noncvs", "read";
        permission java.util.PropertyPermission "java.nio.preferSelect", "write";
        permission java.util.PropertyPermission "azureus.infer.app.name", "read";
        permission java.util.PropertyPermission "java.class.path", "read";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus", "read";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus/azureus.config.bak", "read";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus/.lock", "write, read";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus/azureus.config.saving", "write, read";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus/azureus.config", "read, delete, write";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus/logs", "read";
        permission java.io.FilePermission "/Users/dmaier/Library/Application Support/Azureus/logs/-", "read, write";
        permission java.util.PropertyPermission "azureus.overridelog", "read";
        permission java.util.PropertyPermission "java.home", "read";
        permission java.util.PropertyPermission "user.dir", "read";
        permission java.util.PropertyPermission "java.runtime.version", "read";
        permission java.lang.management.ManagementPermission "control";
        permission java.util.PropertyPermission "org.eclipse.swt.internal.carbon.smallFonts", "write";
        permission java.util.PropertyPermission "org.eclipse.swt.internal.carbon.noFocusRing", "write";
        permission java.util.PropertyPermission "*", "read,write";
        permission java.io.FilePermission "/Users/dmaier/workspace/KAD Spielwiese/Azureus.app/Contents/Info.plist", "read";
        permission java.net.NetPermission "setDefaultAuthenticator";
        permission java.lang.RuntimePermission "createSecurityManager";
        permission java.lang.RuntimePermission "setSecurityManager";
        permission java.lang.RuntimePermission "createClassLoader";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.util.resources";
        permission java.lang.RuntimePermission "getenv.com.apple.java.jvmTask";
        permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
        permission java.lang.RuntimePermission "setContextClassLoader";*/
        permission java.security.AllPermission;
};