#
# Copyright (C) 2011 Daniel Maier
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


log4j.rootLogger=TRACE, console, o


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] [%c] - %m%n



log4j.logger.statisticsLogger = DEBUG, S
log4j.logger.testLogger = DEBUG, T
log4j.logger.de.htwg_konstanz = DEBUG, D

log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=parallel-statistics.log
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] [%c] - %m%n

log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.File=parallel-testlog.log
log4j.appender.T.Append=true
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] [%c] - %m%n



log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=parallel-debug.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] (%13F:%L) - %m%n

log4j.appender.o=org.apache.log4j.FileAppender
log4j.appender.o.File=parallel-overall.log
log4j.appender.o.Append=true
log4j.appender.o.layout=org.apache.log4j.PatternLayout
log4j.appender.o.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] (%13F:%L) - %m%n