
log4j.rootLogger=TRACE, console, o


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] [%c] - %m%n



log4j.logger.statisticsLogger = DEBUG, S
log4j.logger.testLogger = DEBUG, T
log4j.logger.de.htwg_konstanz = DEBUG, D

log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=sequential-statistics.log
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] [%c] - %m%n

log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.File=sequential-testlog.log
log4j.appender.T.Append=true
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] [%c] - %m%n



log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=sequential-debug.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] (%13F:%L) - %m%n

log4j.appender.o=org.apache.log4j.FileAppender
log4j.appender.o.File=sequential-overall.log
log4j.appender.o.Append=true
log4j.appender.o.layout=org.apache.log4j.PatternLayout
log4j.appender.o.layout.ConversionPattern=[integrationTest] [%d] [%5p] [%t] (%13F:%L) - %m%n